VITE_SUPABASE_PROJECT_ID="nzaqvnquthazvduelped"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56YXF2bnF1dGhhenZkdWVscGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjU4ODgsImV4cCI6MjA3MjY0MTg4OH0.9GItkPv3EDCWGzNv5vgi0cjSa5VYGB1MyKBTzZWIsj4"
VITE_SUPABASE_URL="https://nzaqvnquthazvduelped.supabase.co"
